{\rtf1\ansi\ansicpg65001\deff0
{\fonttbl{\f0\fnil\fcharset222 TH Sarabun New;}{\f1\fmodern\fcharset0 Consolas;}}
{\colortbl;\red0\green0\blue0;\red204\green51\blue51;\red220\green150\blue0;\red0\green120\blue90;\red180\green90\blue0;\red0\green90\blue180;}
\viewkind4\uc1\pard\cf1\f0\fs34\b ข้อที่ 1 การเริ่มต้นเว็บแอปและคืนค่า HTML\b0\par
\fs30\par
\f1\fs24
\cf2 function\cf1  \cf3 doGet\cf1 () \{\par
\tab \cf2 const\cf1  page = \cf4 "index"\cf1 ;\par
\tab \cf2 const\cf1  output = \cf5 HtmlService\cf1 .\cf5 createHtmlOutputFromFile\cf1 (page);\par
\tab output.\cf5 setTitle\cf1 (\cf4 "ทะเบียนคุม"\cf1 );\par
\tab output.\cf5 addMetaTag\cf1 (\cf4 "viewport"\cf1 , \cf4 "width=device-width, initial-scale=1"\cf1 );\par
\tab \cf2 const\cf1  xFrame = \cf5 HtmlService\cf1 .\cf5 XFrameOptionsMode\cf1 .ALLOWALL;\par
\tab output.\cf5 setXFrameOptionsMode\cf1 (xFrame);\par
\tab \cf2 return\cf1  output;\par
\}\par
\f0\fs30\cf6\par
คำอธิบาย: โค้ดส่วนนี้ทำหน้าที่เปิดหน้าเว็บหลักของระบบ และกำหนดค่าการแสดงผลที่จำเป็นก่อนส่งหน้า HTML กลับไปยังผู้ใช้งาน\par
เป็นจุดเริ่มต้นของการทำงานฝั่งผู้ใช้ทุกครั้งที่เปิดลิงก์เว็บแอป\par
\par
\b ข้อที่ 2 การตรวจสอบสิทธิ์ผู้ใช้งาน\b0\par
\par
\f1\fs24
\cf2 function\cf1  \cf3 login\cf1 (password) \{\par
\tab \cf2 const\cf1  pw = String(password || \cf4 ""\cf1 ).trim();\par
\tab \cf2 const\cf1  adminPass = \cf4 "0000"\cf1 ;\par
\tab \cf2 const\cf1  userPass = \cf4 "1111"\cf1 ;\par
\tab \cf2 if\cf1  (!pw) \cf2 return\cf1  \cf4 ""\cf1 ;\par
\tab \cf2 if\cf1  (pw === adminPass) \cf2 return\cf1  \cf4 "admin"\cf1 ;\par
\tab \cf2 if\cf1  (pw === userPass) \cf2 return\cf1  \cf4 "user"\cf1 ;\par
\tab \cf2 const\cf1  invalid = \cf4 ""\cf1 ;\par
\tab \cf2 return\cf1  invalid;\par
\}\par
\f0\fs30\cf6\par
คำอธิบาย: โค้ดส่วนนี้ใช้ตรวจสอบรหัสผ่านและกำหนดบทบาทผู้ใช้งานเป็น admin หรือ user\par
หากรหัสไม่ถูกต้อง ระบบจะคืนค่าว่างเพื่อป้องกันการเข้าสู่ระบบโดยไม่ได้รับอนุญาต\par
}
