{\rtf1\ansi\ansicpg65001\deff0
{\fonttbl
{\f0\fnil TH Sarabun New;}
{\f1\fmodern Consolas;}
}
\paperw11906\paperh16838\margl1440\margr1440\margt1440\margb1440
\viewkind4\uc1
\pard\sa200\qc\b\f0\fs56 บทที่ 3\par
\pard\sa200\qc\b\f0\fs48 การพัฒนาระบบ\par
\pard\sa200\qc\f0\fs36 ระบบทะเบียนคุมบันทึกการปรับปรุงรายการบัญชี\par
\pard\sa300\par

\pard\b\f0\fs40 สารบัญ\b0\par
\pard\f0\fs34 4.1 การเริ่มต้นเว็บแอป (doGet) ............................................... 1\par
\pard\f0\fs34 4.2 การเข้าสู่ระบบและกำหนดสิทธิ์ (login) .............................. 1\par
\pard\f0\fs34 4.3 การบันทึกข้อมูลรายการบัญชี (addRow) ................................ 2\par
\pard\f0\fs34 4.4 การนำเข้าข้อมูลจากไฟล์ (importData) ................................. 2\par
\pard\f0\fs34 4.5 การตรวจหัวตารางก่อนบันทึก (validateHeader) .................... 3\par
\pard\f0\fs34 4.6 การส่งออกข้อมูลเป็นไฟล์ Excel (downloadSelected) ............... 3\par
\pard\sa300\par

\pard\b\f0\fs40 4.1 การเริ่มต้นเว็บแอป (doGet)\b0\par
\pard\f1\fs24 function doGet() {\line
  return HtmlService.createHtmlOutputFromFile("index");\line
}\par
\pard\f0\fs34 อธิบาย: ฟังก์ชันนี้เป็นจุดเริ่มต้นของระบบ เมื่อผู้ใช้เปิดลิงก์ Web App ระบบจะโหลดหน้า index.html เพื่อแสดงหน้าล็อกอินและหน้าใช้งานหลัก\par
\pard\sa200\par

\pard\b\f0\fs40 4.2 การเข้าสู่ระบบและกำหนดสิทธิ์ (login)\b0\par
\pard\f1\fs24 function login(password) {\line
  const pw = String(password || "").trim();\line
  if (pw === "0000") return "admin";\line
  if (pw === "1111") return "user";\line
  return "";\line
}\par
\pard\f0\fs34 อธิบาย: ใช้ตรวจรหัสผ่านและกำหนดสิทธิ์ผู้ใช้ เพื่อแยกการใช้งานระหว่างผู้ดูแลระบบ (admin) และผู้ใช้งานทั่วไป (user)\par
\pard\sa200\par

\pard\b\f0\fs40 4.3 การบันทึกข้อมูลรายการบัญชี (addRow)\b0\par
\pard\f1\fs24 function addRow(row) {\line
  const valid = validateAndCheckDuplicate(row, null);\line
  if (!valid.ok) throw new Error("ข้อมูลไม่ผ่านการตรวจสอบ");\line
  const rows = readAll();\line
  rows.push(row);\line
  saveAll(rows);\line
}\par
\pard\f0\fs34 อธิบาย: ก่อนบันทึกข้อมูล ระบบจะตรวจสอบความถูกต้องและความซ้ำซ้อน หากผ่านจึงเพิ่มแถวข้อมูลใหม่ลงไฟล์กลาง\par
\pard\sa200\par

\pard\b\f0\fs40 4.4 การนำเข้าข้อมูลจากไฟล์ (importData)\b0\par
\pard\f1\fs24 function importData(obj){\line
  const name = (obj.name || "").toLowerCase();\line
  if(name.endsWith(".csv")){ replaceCSV(obj.data); return "ok"; }\line
  if(name.endsWith(".xlsx")){ replaceXLSX(obj.data, obj.encoding); return "ok"; }\line
  throw new Error("รองรับเฉพาะ .csv หรือ .xlsx");\line
}\par
\pard\f0\fs34 อธิบาย: ฟังก์ชันนี้รองรับการนำเข้าทั้ง CSV และ Excel โดยแยกขั้นตอนอ่านไฟล์ตามนามสกุล แล้วค่อยส่งเข้าสู่กระบวนการตรวจหัวตาราง\par
\pard\sa200\par

\pard\b\f0\fs40 4.5 การตรวจหัวตารางก่อนบันทึก (validateHeader)\b0\par
\pard\f1\fs24 function validateHeader(fileHeader){\line
  const cleaned = fileHeader.map(normalizeHeaderText);\line
  const expected = HEADER.map(normalizeHeaderText);\line
  for (let i = 0; i < expected.length; i++) {\line
    if (!headerCellMatches(cleaned[i], expected[i])) throw new Error("หัวตารางไม่ตรง");\line
  }\line
}\par
\pard\f0\fs34 อธิบาย: ตรวจคอลัมน์นำเข้าให้ตรงตามโครงสร้างระบบ เพื่อป้องกันข้อมูลคลาดเคลื่อนจากการสลับคอลัมน์หรือเปลี่ยนชื่อหัวตาราง\par
\pard\sa200\par

\pard\b\f0\fs40 4.6 การส่งออกข้อมูลเป็นไฟล์ Excel (downloadSelected)\b0\par
\pard\f1\fs24 function downloadSelected(indexes) {\line
  const all = readAll();\line
  const header = all[0];\line
  const rows = (indexes || []).map(i => all[i]).filter(Boolean);\line
  const xlsxBlob = buildXlsx([header].concat(rows));\line
  return { name: "ทะเบียนคุม_ส่งออก.xlsx", data: Utilities.base64Encode(xlsxBlob.getBytes()) };\line
}\par
\pard\f0\fs34 อธิบาย: ผู้ใช้สามารถเลือกเฉพาะรายการที่ต้องการ แล้วส่งออกเป็นไฟล์ .xlsx เพื่อนำไปใช้งานต่อใน Excel ได้ทันที\par

}
